{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.37",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.0.2",
    "react-native-screens": "~4.4.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-navigation/bottom-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}